.projectscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
  flex-wrap: nowrap;
  overflow-x: auto;

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    padding: 5px;
  }
}

.projectCard {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  transition:
    transform 0.1s,
    box-shadow 0.1s;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  flex: 0 0 32%;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333333;
  }

  p {
    margin: 10px 0;
    color: #666666;
  }

  button {
    background-color: #7141ff;
    color: #ffffff;
    border: none;
    padding: 4px 5px;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 0;

    &:hover {
      background-color: #452a97;
    }
  }
}

@media screen and (max-width: 768px) {
  .projectCard {
    flex: 0 0 48%;
    padding: 15px;

    h3 {
      font-size: 20px;
    }

    p {
      margin: 8px 0;
      font-size: 14px;
    }

    button {
      width: 100%;
      margin-top: 10px;
      padding: 8px 0;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 480px) {
  .projectCard {
    flex: 0 0 100%;
    padding: 10px;

    h3 {
      font-size: 18px;
    }

    p {
      font-size: 12px;
    }

    button {
      padding: 6px 0;
      font-size: 12px;
    }
  }
}
